<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Start\MovieOff.cs">
    <Files>
      <File FileName="Assets\Scripts\SaveData\Height.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveData\SaveData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\DropVelocity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Wind.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\GvrUnitySdkVersion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Start\FirstMovie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Start\MovieOn.cs" Line="53" Column="2" />
      <File FileName="Assets\Scripts\Start\MovieOff.cs" Line="13" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>