<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\AirMove.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\AirMove.cs" Line="5" Column="11" />
      <File FileName="Assets\GoogleVR\Legacy\Scripts\Internal\VRDevices\EditorDevice.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Legacy\Scripts\GvrHead.cs" Line="1" Column="1" />
      <File FileName="Assets\Parachutes\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\Pose3D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\RadialBlurEffect.cs" Line="28" Column="3" />
      <File FileName="Temp\Compiled-Image Effects-RadialBlurFilter.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>