<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\Start\GotoStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Start\GotoSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Start\MapRight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Start\MapSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Start\HeightSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Start\ParachuteSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Start\MapLeft.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Start\GotoExit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GazeInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VRButton.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\EventSystem\GvrPointerGraphicRaycaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\CameraController.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>