<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player\move.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\DragonMove.cs" Line="124" Column="1" />
      <File FileName="Assets\Scripts\player\move.cs" Line="246" Column="1" />
      <File FileName="Assets\Scripts\player\ParachuteOpen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sound\Parachute_Sound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sound\Wind_Sound.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>