<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player\move.cs">
    <Files>
      <File FileName="Assets\Scripts\player\Bag.cs" Line="1" Column="1" />
      <File FileName="Assets\Kinect2VrExamples\KinectScripts\AvatarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Kinect2VrExamples\KinectScripts\KinectDataClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player\ParachuteOpen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\AirMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\LookatCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\RingSpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Ring.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\RingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\CheckLanding.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Legacy\Scripts\GvrHead.cs" Line="1" Column="1" />
      <File FileName="Assets\Kinect2VrExamples\KinectScripts\Samples\GetJointPositionDemo.cs" Line="1" Column="1" />
      <File FileName="Assets\Kinect2VrExamples\KinectScripts\AvatarControllerClassic.cs" Line="62" Column="29" />
      <File FileName="Assets\Scripts\player\move.cs" Line="212" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>