<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player\move.cs">
    <Files>
      <File FileName="Assets\Kinect2VrExamples\KinectScripts\KinectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player\move.cs" Line="256" Column="11" />
      <File FileName="Assets\Kinect2VrExamples\KinectScripts\AvatarController.cs" Line="286" Column="8" />
      <File FileName="Assets\Kinect2VrExamples\KinectScripts\KinectInterop.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Game\AirMove.cs" Line="125" Column="5" />
      <File FileName="Assets\Scripts\Game\LookatCamera.cs" Line="21" Column="42" />
      <File FileName="Assets\Kinect2VrExamples\KinectScripts\KinectGestures.cs" Line="921" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>